NGINX_PORT=9005
# composer check-platform-reqs
# comm -13 <(docker run --rm php:8.3-fpm php -m | tr '[:upper:]' '[:lower:]' | sort) <(composer check-platform-reqs | awk '/^ext-/{ sub(/^ext-/, ""); print $1 }' | sort) | tr '\n' ' '
# composer suggests --all --list | grep ext-
# composer suggests --all --by-suggestion --ansi | grep --color=never -Pzo 'ext-.+ is suggested by:\n( - .+\n)+'
# https://github.com/llaville/php-compatinfo
PHP_EXTENSIONS=pdo_mysql bcmath gmp intl pcntl libsodium relay uuid xsl gd imagick exif # https://github.com/FriendsOfFlarum/upload/blob/1.7.0/src/Processors/ImageProcessor.php#L45 https://github.com/Intervention/image/blob/3.10.1/composer.json#L34
WEB_ROOT=/home/www/v8c
SONIC_STORE=$WEB_ROOT/sonic
SONIC_CONFIG=$SONIC_STORE/config.cfg
