client_max_body_size  16m;

# https://mcbar.club/d/87/140
# location /assets/files/ {
#     return  301 https://m-1300371474.file.myqcloud.com$request_uri;
# }

location ~ /assets/files/(?<filePath>.*)$ {
    # following IF-is-evil will RESET the $1 variable in the captured group of regex in location directive
    # but variable from named capture will not, see https://trac.nginx.org/nginx/ticket/2518
    if ($http_referer !~ "^https://mcbar\.club") {
        return  403;
    }
    try_files   /assets/filesWebp/$filePath /assets/filesOriginal/$filePath $uri =404;
}
