client_max_body_size  16m;

location /v/ {
    alias        /var/www/html/public/;
    try_files    $uri $uri/ @v8c;

    location ~ ^/v/index\.php(/|$) {
        internal;
        include  snippets/php-fpm.conf;
    }
}

location @v8c {
    rewrite  ^/v/.*$ /v/index.php last;
}

location ~ /v/assets/files/(?<filePath>.*)$ {
    # following IF-is-evil will RESET the $1 variable in the captured group of regex in location directive
    # but variable from named capture will not, see https://trac.nginx.org/nginx/ticket/2518
    if ($http_referer !~ "^https://n0099\.net/v") {
        return  403;
    }
    try_files   /assets/filesWebp/$filePath /assets/filesOriginal/$filePath $uri =404;
}
