PHP_FPM_PORT=9003
# composer check-platform-reqs
# composer suggests --all | grep ext- | awk '{print $2}' | sort -u
PHP_EXTENSIONS=pdo_mysql bcmath gmp intl pcntl libsodium relay uuid xsl gd imagick exif # https://github.com/FriendsOfFlarum/upload/blob/1.7.0/src/Processors/ImageProcessor.php#L45 https://github.com/Intervention/image/blob/3.10.1/composer.json#L34
WEB_ROOT=/home/www/s8c
