server {
    listen       80;
    server_name  $NGINX_DOMAIN;
    root         $NGINX_ROOT;
    index        index.php index.html;

    $NGINX_CONF

    # https://www.nginx.com/resources/wiki/start/topics/examples/phpfcgi/
    location ~ [^/]\.php(/|$) {
        add_header               X-Powered-By php always;
        fastcgi_split_path_info  ^(.+?\.php)(/.*)$;

        # https://serverfault.com/questions/627903/is-the-php-option-cgi-fix-pathinfo-really-dangerous-with-nginx-php-fpm
        # if (!-f $request_filename) {
        #     return 404;
        # }
        # try_files $uri =404;

        # https://httpoxy.org
        fastcgi_param  HTTP_PROXY "";

        # https://serverfault.com/questions/240476/how-to-force-nginx-to-resolve-dns-of-a-dynamic-hostname-everytime-when-doing-p/593003#593003
        # http://nginx.org/r/fastcgi_pass
        resolver       $NGINX_RESOLVER;
        set            $fastcgi_pass php-fpm:9000;
        fastcgi_pass   $fastcgi_pass;
        fastcgi_index  index.php;

        include        fastcgi_params;
        # https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/#use-request-filename-for-script-filename
        fastcgi_param  SCRIPT_FILENAME $request_filename;
        # https://serverfault.com/questions/465607/nginx-document-rootfastcgi-script-name-vs-request-filename
        # fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
