server {
    listen       80;
    server_name  $NGINX_DOMAIN;
    root         $NGINX_ROOT;
    index        index.php index.html;

    # trust the value of request header `X-Real-IP` from any `$remote_addr` requests
    # as all requests are forwarded from the nginx on host and reset the proper value of this request header
    # then assign it to `$remote_addr` and its fastcgi param `REMOTE_ADDR`
    set_real_ip_from  0.0.0.0/0;

    $NGINX_CONF

    $NGINX_CONF_EXTRA

    location ~ [^/]\.php(/|$) {
        include snippets/php-fpm.conf;
    }
}
